{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API server for my application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node cmsMain.js",
    "dev": "nodemon cmsMain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "multiparty": "^4.2.3",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.7"
  }
}
