{
  "name": "cc-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-image": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@heroicons/react": "^2.1.1",
    "@lexical/react": "^0.20.0",
    "@lexical/rich-text": "^0.20.0",
    "@material-tailwind/react": "^2.1.8",
    "@reduxjs/toolkit": "^2.1.0",
    "apexcharts": "^3.51.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.6",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "formidable": "^3.5.2",
    "js-cookie": "^3.0.5",
    "lexical": "^0.20.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "14.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-toastify": "^10.0.4",
    "redux-persist": "^6.0.0",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
